# WedSolutionKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/wednesdaysol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wednesdaysol/kotlin/Models/: ResultModel.kt
app/src/main/java/com/android/wednesdaysol/kotlin/Repository/: APIService.java  APIUrl.kt  SongDbAsync.kt  SongInfoDao.kt  SongInfoRoomDataBase.kt  SongRoomDBRepository.kt  WebServiceRepository.kt
app/src/main/java/com/android/wednesdaysol/kotlin/ViewModels/: SongsListViewModel.kt
app/src/main/java/com/android/wednesdaysol/kotlin/Views/: MainActivity.kt  SongsListAdapter.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_retro_fit_room.xml  adapter_retro_post_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/wednesdaysol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
